{
  "compilerOptions": {
    "alwaysStrict": true,
    "diagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist.test",
    "preserveConstEnums": true,
    "pretty": false,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": [
    "./typings/index.d.ts",
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}